plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdk rootProject.ext.compileSdkVersion

    defaultConfig {
        applicationId "br.com.urbainski.android.compose.example"
        minSdk rootProject.ext.minSdkVersion
        targetSdk rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion composeUi
    }
}

dependencies {
    implementation "androidx.core:core-ktx:$coreKtxVersion"
    implementation "androidx.appcompat:appcompat:$appcompatVersion"
    implementation "com.google.android.material:material:$materialVersion"
    implementation "androidx.activity:activity-ktx:$androidXActivityVersion"
    implementation "androidx.activity:activity-compose:$androidXActivityVersion"

    implementation "androidx.compose.ui:ui:$composeUi"
    implementation "androidx.compose.ui:ui-tooling:$composeUi"
    implementation "androidx.compose.foundation:foundation:$composeUi"
    implementation "androidx.compose.foundation:foundation-layout:$composeUi"
    implementation "androidx.compose.material:material:$composeUi"
    implementation "androidx.compose.material:material-icons-core:$composeUi"
    implementation "androidx.compose.material:material-icons-extended:$composeUi"
    implementation "androidx.compose.animation:animation:$composeUi"
    implementation "androidx.compose.runtime:runtime:$composeUi"
    implementation "androidx.compose.runtime:runtime-livedata:$composeUi"
    implementation "androidx.compose.runtime:runtime-rxjava2:$composeUi"
}