plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdk rootProject.ext.compileSdkVersion

    defaultConfig {
        applicationId "br.com.urbainski.android.compose.example"
        minSdk rootProject.ext.minSdkVersion
        targetSdk rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        useIR = true
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion composeUi
        kotlinCompilerVersion '1.5.21'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation "androidx.core:core-ktx:$coreKtxVersion"
    implementation "androidx.appcompat:appcompat:$appcompatVersion"
    implementation "com.google.android.material:material:$materialVersion"
    implementation "androidx.activity:activity-ktx:$androidXActivityVersion"
    implementation "androidx.activity:activity-compose:$androidXActivityVersion"

    implementation("androidx.navigation:navigation-compose:$navigationComposeVersion")

    implementation "androidx.compose.ui:ui:$composeUi"
    implementation "androidx.compose.ui:ui-tooling:$composeUi"
    implementation "androidx.compose.foundation:foundation:$composeUi"
    implementation "androidx.compose.foundation:foundation-layout:$composeUi"
    implementation "androidx.compose.material:material:$composeUi"
    implementation "androidx.compose.material:material-icons-core:$composeUi"
    implementation "androidx.compose.material:material-icons-extended:$composeUi"
    implementation "androidx.compose.animation:animation:$composeUi"
    implementation "androidx.compose.runtime:runtime:$composeUi"
    implementation "androidx.compose.runtime:runtime-livedata:$composeUi"
    implementation "androidx.compose.runtime:runtime-rxjava2:$composeUi"
    implementation "androidx.compose.ui:ui-tooling-preview:$composeUi"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'

    implementation "com.google.code.gson:gson:$gsonVersion"
}