# android-examples

AndroidComposeExample/: build.gradle  settings.gradle
AndroidComposeExample/app/: build.gradle
AndroidComposeExample/app/src/main/: AndroidManifest.xml
AndroidComposeExample/app/src/main/java/br/com/urbainski/android/compose/example/data/: Jogador.kt  SampleData.kt
AndroidComposeExample/app/src/main/java/br/com/urbainski/android/compose/example/ui/activity/: MainActivity.kt
AndroidComposeExample/app/src/main/java/br/com/urbainski/android/compose/example/ui/activity/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
AndroidComposeExample/app/src/main/java/br/com/urbainski/android/compose/example/ui/component/: CommonsJogadorView.kt  JogadorDetalhesView.kt  JogadorListView.kt  Views.kt
AndroidComposeExample/app/src/main/java/br/com/urbainski/android/compose/example/util/: JsonUtils.kt
AndroidComposeExample/app/src/main/res/values/: strings.xml  themes.xml
AndroidComposeExample/app/src/main/res/values-night/: themes.xml
AndroidComposeExample/gradle/wrapper/: gradle-wrapper.properties
AndroidLauncherExample/: build.gradle  settings.gradle
AndroidLauncherExample/app/: build.gradle
AndroidLauncherExample/app/src/main/: AndroidManifest.xml
AndroidLauncherExample/app/src/main/java/br/com/urbainski/android/launcher/example/: MainActivity.kt
AndroidLauncherExample/app/src/main/java/br/com/urbainski/android/launcher/example/model/: Jogador.kt  SampleData.kt
AndroidLauncherExample/app/src/main/java/br/com/urbainski/android/launcher/example/ui/activity/: DetalhesJogadorActivity.kt  ListaJogadorActivity.kt
AndroidLauncherExample/app/src/main/java/br/com/urbainski/android/launcher/example/ui/adapter/: JogadorAdapter.kt
AndroidLauncherExample/app/src/main/java/br/com/urbainski/android/launcher/example/ui/databinding/: ImageViewDatabindingAdapters.kt
AndroidLauncherExample/app/src/main/java/br/com/urbainski/android/launcher/example/util/: ConverterUtils.kt
AndroidLauncherExample/app/src/main/res/layout/: activity_detalhes_jogador.xml  activity_lista_jogador.xml  adapter_jogador_item.xml
AndroidLauncherExample/app/src/main/res/values/: strings.xml  themes.xml
AndroidLauncherExample/app/src/main/res/values-night/: themes.xml
AndroidLauncherExample/gradle/wrapper/: gradle-wrapper.properties
