// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.30"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

ext {
    coreKtxVersion = "1.6.0"
    appcompatVersion = "1.3.1"
    materialVersion = "1.4.0"
    composeUi = "1.1.0-alpha03"
    androidXActivityVersion = "1.3.1"
    navigationComposeVersion = "2.4.0-alpha08"
    gsonVersion = "2.8.8"

    compileSdkVersion = 31
    minSdkVersion = 21
    targetSdkVersion = 30
    versionCode = 1
    versionName = "1.0.0"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}